digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pronóstico &le; 1.5<br/>samples = 8<br/>value = [4, 4]<br/>class = no>, fillcolor="#ffffff"] ;
1 [label=<temperatura &le; 0.5<br/>samples = 5<br/>value = [1, 4]<br/>class = yes>, fillcolor="#6ab6ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<samples = 2<br/>value = [1, 1]<br/>class = no>, fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label=<samples = 3<br/>value = [0, 3]<br/>class = yes>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<samples = 3<br/>value = [3, 0]<br/>class = no>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
